[00:02.09] Ah ah ey ey
[00:08.33] Ah ah ah
[00:14.55] 急に居ても立っても居られず
[00:19.38] 友達にSOS
[00:22.86] 話聞いて欲しいんだ
[00:26.30] やっぱり私 彼のことが
[00:30.92] 「そんなこと知ってるもう何度も」
[00:35.02] 薄っぺらなそんなリアクション
[00:38.85] 耳にタコが出来ててもいいから聞いて
[00:43.28] 我慢出来ないんだ
[00:46.86] いざ彼に四回目の告白を
[00:51.42] 期待薄い片思いなんて苦いだけ
[00:57.31] 友達でいいよ
[00:59.79] すれ違いざま 一言交わすだけ
[01:05.04] それだけでいいなんて
[01:08.10] 思ってたのに
[01:10.30] 頭から離れない君の声
[01:14.32] Ah ah ah ah-ah-ah-ah
[01:18.21] Ah ah ah ah-ah-ah
[01:22.17] Ah ah ah ah-ah-ah-ah
[01:26.11] Ah ah ah
[01:29.40] もしも君に想いを一度も
[01:33.51] 伝えていなかったらなあ
[01:36.79] 慣れた告白なんてちっとも
[01:41.00] ときめかないよね
[01:45.04] 初めて想い伝えた十年前
[01:49.50] あまりにも無邪気だった
[01:52.98] 次の五年前も軽すぎたし
[01:57.17] 次の三年前もそうだ
[02:01.16] もしも根こそぎ全部やり直せたのなら
[02:21.30] さあタイムトラベルだ あの日まで
[02:25.47] 取り返そう 初めての告白を
[02:30.24] 全部全部無かったことに
[02:33.73] それでいいんだ
[02:36.70] それでいいんだっけ
[02:41.53] 何回フラれてがっかりしたって
[02:45.77] 苦い想い繰り返したって
[02:49.74] その度触れた君の好きなものが
[02:53.77] いつしか私の好きものになったんだ
[02:59.52] それはかけがえない今の私の宝物
[03:05.81] 失敗してもいい
[03:08.09] もう一度言うよ
[03:10.02] 私 君のことが
[03:14.27] Ah ah ah ah-ah-ah-ah
[03:18.31] Ah ah ah ah-ah-ah
[03:22.11] Ah ah ah ah-ah-ah-ah
[03:26.45] Ah ah ah
[03:29.36] Ah ah ah ah-ah-ah
[03:33.98] Ah ah hmm