[00:15.31] 急に居ても立っても居られず
[00:19.43] 友達にSOS
[00:23.47] 話聞いて欲しいんだ
[00:26.05] やっぱり私 彼のことが
[00:31.55] 
[00:31.42] 「そんなこと知ってるもう何度も」
[00:35.32] 薄っぺらなそんなリアクション
[00:39.28] 耳にタコが出来ててもいいから聞いて
[00:44.39] 我慢出来ないんだ
[00:47.50] いざ彼に四回目の告白を
[00:53.00] 
[00:51.63] 嗚呼 期待薄い片思いなんて苦いだけ
[00:57.66] 友達でいいよ
[01:00.06] すれ違いざま 一言交わすだけ
[01:05.79] それだけでいいなんて
[01:08.42] 思ってたのに
[01:10.38] 頭から離れない君の声
[01:15.38] 
[01:29.48] もしも君に想いを一度も
[01:33.26] 伝えていなかったらなぁ
[01:37.33] 慣れた告白なんてちっとも
[01:41.43] ときめかないよね
[01:45.43] 
[01:45.34] 初めて想い伝えた十年前
[01:50.07] あまりにも無邪気だった
[01:53.45] 次の五年前も軽すぎたし
[01:57.39] 次の三年前もそうだ
[02:01.48] もしも根こそぎ全部やり直せたのなら
[02:09.98] 
[02:21.63] さぁ タイムトラベルだ あの日まで
[02:25.96] 取り返そう 初めての告白を
[02:30.50] 全部全部無かったことに
[02:34.37] それでいいんだ
[02:36.38] それでいいんだっけ
[02:40.88] 
[02:41.51] 何回フラれてがっかりしたって
[02:46.27] 苦い想い繰り返したって
[02:49.90] その度触れた君の好きなものが
[02:54.25] いつしか私の好きなものになったんだ
[02:59.34] それはかけがえない今の私の宝物
[03:06.15] 失敗してもいい
[03:08.57] もう一度言うよ
[03:11.77] 私 君のことが