[00:16.63] 急に居ても立っても居られず
[00:20.78] 友達にSOS
[00:25.15] 話聞いて欲しいんだ
[00:27.85] やっぱり私 彼のことが
[00:33.35] 
[00:33.07] 「そんなこと知ってるもう何度も」
[00:36.92] 薄っぺらなそんなリアクション
[00:40.91] 耳にタコが出来ててもいいから聞いて
[00:45.71] 我慢出来ないんだ
[00:49.04] いざ彼に四回目の告白を
[00:54.54] 
[00:53.16] 嗚呼 期待薄い片思いなんて苦いだけ
[00:59.12] 友達でいいよ
[01:01.62] すれ違いざま 一言交わすだけ
[01:07.13] それだけでいいなんて
[01:10.11] 思ってたのに
[01:11.97] 頭から離れない君の声
[01:16.97] 
[01:31.02] もしも君に想いを一度も
[01:35.03] 伝えていなかったらなぁ
[01:39.03] 慣れた告白なんてちっとも
[01:42.78] ときめかないよね
[01:46.78] 
[01:46.85] 初めて想い伝えた十年前
[01:51.39] あまりにも無邪気だった
[01:54.74] 次の五年前も軽すぎたし
[01:58.99] 次の三年前もそうだ
[02:02.87] もしも根こそぎ全部やり直せたのなら
[02:11.37] 
[02:22.88] さぁ タイムトラベルだ あの日まで
[02:27.48] 取り返そう 初めての告白を
[02:31.91] 全部全部無かったことに
[02:35.63] それでいいんだ
[02:38.17] それでいいんだっけ
[02:42.67] 
[02:43.06] 何回フラれてがっかりしたって
[02:47.56] 苦い想い繰り返したって
[02:51.31] その度触れた君の好きなものが
[02:55.74] いつしか私の好きなものになったんだ
[03:01.22] それはかけがえない今の私の宝物
[03:07.77] 失敗してもいい
[03:09.81] もう一度言うよ
[03:13.75] 私 君のことが