[00:28.08] Atarashii NOOTO wo hiraita toshite mo
[00:35.55] Masshiro na mirai ga hirogaru wake ja nai yo
[00:42.02] Dareka wo kizutsukenai you ni dare mo kizutsukanai you ni
[00:48.51] Aru hazu no nai kotae sagasu yofuke
[01:06.01] 
[00:54.02] Chiisai kono sekai mienai kabe kowasou
[01:01.09] Obietecha bakabakashii
[01:04.07] Ima shikanai shunkan da Ah
[01:17.07] 
[01:10.55] "Kimi" ga suki da honto ni suki da
[01:14.04] Ienai kedo suki nanda
[01:17.01] Doushitara tsutawaru? Kono mune no zawameki
[01:23.05] Donna hon ni mo kaitenai yo boku-tachi no koufukuron wa
[01:30.00] Tada mite iru dake? Sore ja hajimaranai sa
[01:37.08] Dakara tobou!
[01:43.58] 
[01:56.06] Seken no kao-iro wo ukagau bakari ja
[02:01.58] Itsuka jibun no iro sura wasurete shimau yo
[02:08.54] Subete wo suteru koto sae mo subete wo mamoru koto mo
[02:15.58] Douse muri da to kidzuita yoake mae sa
[02:34.58] 
[02:21.02] Tsumetai kono sekai dakara koso te wo nigirou
[02:27.55] Kanashimi no mukou gawa
[02:31.06] Tobikonde mireru no mo ii, saa
[02:46.06] 
[02:37.51] "Kyou" ga suki de "kinou" mo suki de
[02:41.55] Kitto "ashita" mo suki nanda
[02:44.55] Sou yatte ikiyou to yatto kimeta yoake
[02:50.03] Itsunomanika yogoreta NOOTO
[02:54.58] Saigo wa jibun de manabu'n da
[02:56.54] Tada mite iru dake? Sore ja hajimaranai sa
[03:04.09] Dakara tobou!
[03:10.59] 
[03:25.52] Ima wa furimukazu mukaikaze no naka
[03:33.04] Tachidomarazu ni sono te wo nobase
[03:38.58] Ikidomari nante nai
[03:41.55] Marui chikyuu no ue ni nai'n da
[03:47.03] SUPIIDO agete kakenukeru dake sa
[04:03.03] 
[03:55.53] "Kimi" ga suki da totemo suki da
[03:59.08] Sore ga sugoku ureshii'n da
[04:02.05] Seiippai todokeyou nido to nai SUTOORII wo
[04:09.05] Koe ga kareru made... sakebou!
[04:24.05] 
[04:15.07] "Kimi" ga suki da honto ni suki da
[04:17.52] Kokoro kara suki nanda
[04:21.01] Ima nara sakeberu sa kono mune no zawameki
[04:27.01] Donna hon ni mo kaitenai yo
[04:30.54] Boku-tachi no koufukuron sa
[04:34.06] "Yume wo ou tame no itami wa kizu ni naranai"
[04:41.52] Dakara... tobe!