[00:15.59] 急に居ても立っても居られず
[00:19.52] 友達にSOS
[00:23.56] 話聞いて欲しいんだ
[00:26.27] やっぱり私 彼のことが
[00:31.77] 
[00:31.55] 「そんなこと知ってるもう何度も」
[00:35.57] 薄っぺらなそんなリアクション
[00:39.50] 耳にタコが出来ててもいいから聞いて
[00:44.67] 我慢出来ないんだ
[00:47.54] いざ彼に四回目の告白を
[00:53.04] 
[00:51.80] 嗚呼 期待薄い片思いなんて苦いだけ
[00:57.78] 友達でいいよ
[01:00.16] すれ違いざま 一言交わすだけ
[01:05.72] それだけでいいなんて
[01:08.61] 思ってたのに
[01:10.55] 頭から離れない君の声
[01:15.55] 
[01:29.52] もしも君に想いを一度も
[01:33.58] 伝えていなかったらなぁ
[01:37.52] 慣れた告白なんてちっとも
[01:41.27] ときめかないよね
[01:45.27] 
[01:45.59] 初めて想い伝えた十年前
[01:50.10] あまりにも無邪気だった
[01:53.58] 次の五年前も軽すぎたし
[01:57.50] 次の三年前もそうだ
[02:01.54] もしも根こそぎ全部やり直せたのなら
[02:10.04] 
[02:21.52] さぁ タイムトラベルだ あの日まで
[02:26.11] 取り返そう 初めての告白を
[02:30.38] 全部全部無かったことに
[02:34.10] それでいいんだ
[02:36.55] それでいいんだっけ
[02:41.05] 
[02:41.66] 何回フラれてがっかりしたって
[02:46.15] 苦い想い繰り返したって
[02:49.95] その度触れた君の好きなものが
[02:54.18] いつしか私の好きなものになったんだ
[02:59.52] それはかけがえない今の私の宝物
[03:06.22] 失敗してもいい
[03:08.74] もう一度言うよ
[03:12.19] 私 君のことが