[00:29.10] 新しいノートを開いたとしても
[00:35.43] 真っ白な未来が広がるわけじゃないよ
[00:41.91] 誰かを傷つけないように 誰も傷つかないように
[00:48.21] あるはずのない答え探す夜深け
[00:55.21] 
[00:53.78] 小さいこの世界 見えない壁壊そう
[01:00.80] おびえてちゃ馬鹿馬鹿しい
[01:03.95] 今しかない瞬間だ ah (wanna be, wanna be, wanna be)
[01:24.95] 
[01:10.35] 「キミ」が好きだ ホントに好きだ
[01:13.26] 言えないけど 好きなんだ
[01:16.55] どうしたら伝わる？この胸のざわめき (oh, be wanna happy)
[01:22.98] どんな本にも 書いてないよ ぼくたちの幸福論は
[01:29.22] ただ見ているだけ？それじゃ始まらないさ
[01:36.72] だから 跳ぼう！
[01:40.72] 
[01:56.13] 世間の顔色をうかがうばかりじゃ
[02:02.68] いつか自分の色すら忘れてしまうよ
[02:09.03] 全てを捨てることさえも 全てを守ることも
[02:15.40] どうせ無理だと気づいた夜明け前さ
[02:23.40] 
[02:20.72] 冷たいこの世界 だからこそ手を握ろう
[02:28.03] 哀しみの向こう側
[02:30.99] 飛び込んでみれるのもいい、さあ (wanna be, wanna be, wanna be)
[02:53.99] 
[02:37.37] 「今日」が好きで 「昨日」も好きで
[02:40.65] きっと「明日」も好きなんだ
[02:43.89] そうやって生きようと やっと決めた夜明け (oh, believe in myself)
[02:50.23] いつのまにか汚れたノート
[02:53.27] 最後は自分で学ぶんだ
[02:56.66] ただ見ているだけ？それじゃ始まらないさ
[03:03.65] だから 跳ぼう！
[03:07.65] 
[03:25.03] 今は振り向かず 向かい風の中
[03:31.25] 立ち止まらずに その手を伸ばせ
[03:37.84] 行き止まりなんてない
[03:40.80] 丸い地球の上にないんだ
[03:46.16] スピード上げて駆け抜けるだけさ
[03:53.66] 
[03:55.07] 「キミ」が好きだ とても好きだ
[03:58.21] それがすごく嬉しいんだ
[04:01.48] 精一杯届けよう 二度とないストーリーを
[04:09.05] 声が枯れるまで... 叫ぼう！
[04:16.55] 
[04:14.11] 「キミ」が好きだ ホントに好きだ
[04:17.53] 心から 好きなんだ
[04:20.31] 今なら叫べるさ この胸のざわめき (all you wanna happy)
[04:26.47] どんな本にも 書いてないよ
[04:30.09] ぼくたちの幸福論さ
[04:33.29] 「夢を追うための痛みは傷にならない」
[04:40.49] だから... 跳べ！