[00:26.72] 新しいノートを開いたとしても
[00:35.08] 真っ白な未来が広がるわけじゃないよ
[00:41.39] 誰かを傷つけないように
[00:44.70] 誰も傷つかないように
[00:47.73] あるはずのない答え探す夜深け
[00:53.96] 小さいこの世界
[00:56.26] 見えない壁壊そう
[01:00.19] おびえてちゃ馬鹿馬鹿しい
[01:03.02] 今しかない瞬間だ
[01:07.78] Wannabe, wannabe, wannabe
[01:09.38] 「キミ」が好きだ
[01:10.96] ホントに好きだ
[01:12.43] 言えないけど好きなんだ
[01:15.93] どうしたら伝わる？
[01:18.54] この胸のざわめき
[01:21.97] どんな本にも書いてないよ
[01:25.15] ぼくたちの幸福論は
[01:28.59] ただ見ているだけ？
[01:31.88] それじゃ始まらないさ
[01:36.13] だから 跳ぼう
[01:55.76] 世間の顔色をうかがうばかりじゃ
[02:01.40] いつか自分の色すら忘れてしまうよ
[02:07.87] 全てを捨てることさえも
[02:11.28] 全てを守ることも
[02:14.31] どうせ無理だと気づいた夜明け前さ
[02:20.48] 冷たいこの世界
[02:23.00] だからこそ手を握ろう
[02:26.55] 哀しみの向こう側
[02:29.64] 飛び込んでみれるのもいい、さぁ
[02:36.35] 「今日」が好きで
[02:37.57] 「昨日」も好きで
[02:39.18] きっと「明日」も好きなんだ
[02:42.45] そうやって生きようと
[02:45.27] やっと決めた夜明け
[02:48.67] いつのまにか汚れたノート
[02:51.78] 最後は自分で学ぶんだ
[02:55.33] ただ見ているだけ？
[02:58.53] それじゃ始まらないさ
[03:02.58] だから 跳ぼう
[03:24.06] 今は振り向かず
[03:26.72] 向かい風の中
[03:29.77] 立ち止まらずに
[03:32.92] その手を伸ばせ
[03:35.86] 行き止まりなんてない
[03:39.00] 丸い地球の上にないんだ
[03:45.07] スピード上げて駆け抜けるだけさ
[03:53.53] 「キミ」が好きだ
[03:54.46] とても好きだ
[03:56.16] それがすごく嬉しいんだ
[03:59.91] 精一杯届けよう
[04:03.29] 二度とないストーリーを
[04:07.53] 声が枯れるまで
[04:10.52] 叫ぼう
[04:13.07] 「キミ」が好きだ
[04:13.92] ホントに好きだ
[04:15.43] 心から好きなんだ
[04:18.84] 今なら叫べるさ
[04:21.53] この胸のざわめき
[04:24.89] どんな本にも
[04:26.39] 書いてないよ
[04:28.19] ぼくたちの幸福論さ
[04:31.56] 「夢を追うための痛みは傷にならない」
[04:39.07] だから
[04:40.24] 跳べ