[00:29.03] 新しいノートを開いたとしても
[00:34.96] 真っ白な未来が広がるわけじゃないよ
[00:41.76] 誰かを傷つけないように
[00:44.89] 誰も傷つかないように
[00:48.02] あるはずのない答え探す夜深け
[00:55.02] 
[00:53.38] 小さいこの世界
[00:56.68] 見えない壁壊そう
[01:00.86] おびえてちゃ馬鹿馬鹿しい
[01:04.03] 今しかない瞬間だ Ah
[01:09.53] 
[01:10.34] 「キミ」が好きだ
[01:11.54] ホントに好きだ
[01:13.67] 言えないけど好きなんだ
[01:16.65] どうしたら伝わる？
[01:19.39] この胸のざわめき
[01:22.78] どんな本にも書いてないよ
[01:25.93] ぼくたちの幸福論は
[01:29.36] ただ見ているだけ？
[01:32.50] それじゃ始まらないさ
[01:36.17] だから 跳ぼう！
[01:40.17] 
[01:56.28] 世間の顔色をうかがうばかりじゃ
[02:02.21] いつか自分の色すら忘れてしまうよ
[02:08.87] 全てを捨てることさえも
[02:11.71] 全てを守ることも
[02:15.15] どうせ無理だと気づいた夜明け前さ
[02:23.15] 
[02:20.34] 冷たいこの世界
[02:23.66] だからこそ手を握ろう
[02:27.87] 哀しみの向こう側
[02:31.18] 飛び込んでみれるのもいい、さぁ
[02:38.68] 
[02:37.14] 「今日」が好きで
[02:38.67] 「昨日」も好きで
[02:40.47] きっと「明日」も好きなんだ
[02:43.88] そうやって生きようと
[02:46.33] やっと決めた夜明け
[02:50.03] いつのまにか汚れたノート
[02:53.28] 最後は自分で学ぶんだ
[02:56.46] ただ見ているだけ？
[02:59.52] それじゃ始まらないさ
[03:03.47] だから 跳ぼう！
[03:07.47] 
[03:24.32] 今は振り向かず
[03:27.96] 向かい風の中
[03:31.10] 立ち止まらずに
[03:33.87] その手を伸ばせ
[03:37.63] 行き止まりなんてない
[03:40.86] 丸い地球の上にないんだ
[03:45.96] スピード上げて駆け抜けるだけさ
[03:53.46] 
[03:55.01] 「キミ」が好きだ
[03:56.69] とても好きだ
[03:58.23] それがすごく嬉しいんだ
[04:01.32] 精一杯届けよう
[04:04.67] 二度とないストーリーを
[04:08.82] 声が枯れるまで... 叫ぼう！
[04:16.32] 
[04:14.23] 「キミ」が好きだ
[04:15.44] ホントに好きだ
[04:17.23] 心から好きなんだ
[04:20.49] 今なら叫べるさ
[04:22.89] この胸のざわめき
[04:26.79] どんな本にも
[04:28.26] 書いてないよ
[04:29.76] ぼくたちの幸福論さ
[04:32.83] 「夢を追うための痛みは傷にならない」
[04:40.64] だから... 跳べ！