[00:07.32] 3.2.1！Go！
[00:13.12] ≠ME!
[00:15.12] 
[00:23.13] Ah やっと 明日が来ちゃうね
[00:27.91] 占いは 敢えて見ないように
[00:34.41] 
[00:33.87] メッセージ かわいいスタンプ送信
[00:39.02] 君は明日を どう思ってる？
[00:45.52] 
[00:44.43] ラッキーカラーだけ 見ちゃったの
[00:49.53] ドキドキ 止まらない
[00:52.88] 自信ください 神様どうか！
[00:58.35] ついに きたゾ 告白Time
[01:05.35] 
[01:01.59] 特別に
[01:02.74] (Yeah! Yeah! Yeah!)
[01:03.39] ビタミン ワンピース
[01:05.27] (3.2.1! Go!)
[01:06.48] だから君もね
[01:08.08] オシャレに
[01:09.60] キメてから 会いにきて
[01:11.63] (Jumping)
[01:12.57] フレッシュに
[01:13.66] (Yeah! Yeah! Yeah!)
[01:14.46] この気持ちを届けたいから
[01:19.11] はしゃいで 見つめ合おう
[01:21.55] もっと
[01:22.32] (もっと)
[01:23.37] だって 私は
[01:25.61] 君のことが
[01:27.95] 好きだ！！！
[01:30.95] 
[01:40.08] フレーバーティーはストロベリー
[01:45.23] お砂糖に 胸キュンを混ぜて
[01:51.73] 
[01:51.19] ナチュラルなコロンは 恋の香り
[01:56.45] 魔法使いの代打は私！
[02:01.45] 
[02:01.46] 待ってる時間は 長くって
[02:06.61] 余裕な ほほ笑みに
[02:09.88] 目を逸らしちゃう ダメダメ自分
[02:15.77] 早く言って イ！エ！ス！
[02:21.77] 
[02:18.59] 君からの
[02:19.92] (Yeah! Yeah! Yeah!)
[02:20.50] 返事は スペシャルKiss
[02:23.13] (3.2.1！Go!)
[02:23.69] このトキメキは
[02:25.96] 秘密で
[02:26.82] 君に 届かないように
[02:28.63] (Dancing)
[02:29.35] 今日からは
[02:30.90] (Yeah! Yeah! Yeah!)
[02:31.62] 恋人の距離で 愛してね
[02:36.54] 香水 お揃いに
[02:38.91] しよう？
[02:39.44] (いいよー！)
[02:40.52] だって 本当に
[02:42.98] 伝えたいの
[02:45.41] 好きだ！！！
[02:48.41] 
[03:00.83] 不思議な色彩
[03:04.92] モノトーンの世界は 恋色になる
[03:09.93] 素敵でしょう
[03:13.51] もっと言って！
[03:17.01] 
[03:17.84] 大好き！！！
[03:20.84] 
[03:20.38] 特別に
[03:21.90] (Yeah! Yeah! Yeah!)
[03:22.88] ビタミン ワンピース
[03:24.78] (3.2.1! Go!)
[03:25.55] だから君もね
[03:27.34] オシャレに
[03:28.89] キメてから 会いにきて
[03:31.04] (Jumping)
[03:31.61] フレッシュに
[03:32.79] (Yeah! Yeah! Yeah!)
[03:33.55] この気持ちを届けたいから
[03:38.22] はしゃいで 見つめ合おう
[03:40.72] もっと
[03:41.64] (もっと)
[03:42.68] 君から 言って
[03:44.74] 私のこと？
[03:49.18] 好きだ！！！