[00:27.04] 新しいノートを開いたとしても
[00:35.04] 真っ白な未来が広がるわけじゃないよ
[00:42.09] 誰かを傷つけないように 誰も傷つかないように
[00:48.09] あるはずのない答え探す夜深け
[00:55.09] 
[00:54.05] 小さいこの世界 見えない壁壊そう
[01:01.04] おびえてちゃ馬鹿馬鹿しい
[01:04.01] 今しかない瞬間だ ah (wanna be, wanna be, wanna be)
[01:25.01] 
[01:10.03] 「キミ」が好きだ ホントに好きだ
[01:13.06] 言えないけど 好きなんだ
[01:16.05] どうしたら伝わる？この胸のざわめき (oh, be wanna happy)
[01:23.05] どんな本にも 書いてないよ ぼくたちの幸福論は
[01:29.00] ただ見ているだけ？それじゃ始まらないさ
[01:36.06] だから 跳ぼう！
[01:40.06] 
[01:56.00] 世間の顔色をうかがうばかりじゃ
[02:02.09] いつか自分の色すら忘れてしまうよ
[02:09.06] 全てを捨てることさえも 全てを守ることも
[02:15.08] どうせ無理だと気づいた夜明け前さ
[02:23.08] 
[02:21.07] 冷たいこの世界 だからこそ手を握ろう
[02:28.02] 哀しみの向こう側
[02:31.02] 飛び込んでみれるのもいい、さあ (wanna be, wanna be, wanna be)
[02:54.02] 
[02:37.07] 「今日」が好きで 「昨日」も好きで
[02:41.06] きっと「明日」も好きなんだ
[02:44.04] そうやって生きようと やっと決めた夜明け (oh, believe in myself)
[02:50.06] いつのまにか汚れたノート
[02:53.01] 最後は自分で学ぶんだ
[02:57.06] ただ見ているだけ？それじゃ始まらないさ
[03:03.08] だから 跳ぼう！
[03:07.08] 
[03:25.06] 今は振り向かず 向かい風の中
[03:31.05] 立ち止まらずに その手を伸ばせ
[03:38.03] 行き止まりなんてない
[03:41.04] 丸い地球の上にないんだ
[03:46.00] スピード上げて駆け抜けるだけさ
[03:53.50] 
[03:55.08] 「キミ」が好きだ とても好きだ
[03:58.04] それがすごく嬉しいんだ
[04:01.09] 精一杯届けよう 二度とないストーリーを
[04:09.03] 声が枯れるまで... 叫ぼう！
[04:16.53] 
[04:14.08] 「キミ」が好きだ ホントに好きだ
[04:17.01] 心から 好きなんだ
[04:20.06] 今なら叫べるさ この胸のざわめき (all you wanna happy)
[04:26.05] どんな本にも 書いてないよ
[04:30.06] ぼくたちの幸福論さ
[04:33.02] 「夢を追うための痛みは傷にならない」
[04:40.05] だから... 跳べ！