[00:16.10] 急に居ても立っても居られず
[00:20.17] 友達にSOS
[00:24.39] 話聞いて欲しいんだ
[00:27.17] やっぱり私 彼のことが
[00:32.67] 
[00:32.49] 「そんなこと知ってるもう何度も」
[00:36.25] 薄っぺらなそんなリアクション
[00:40.30] 耳にタコが出来ててもいいから聞いて
[00:45.11] 我慢出来ないんだ
[00:48.39] いざ彼に四回目の告白を
[00:53.89] 
[00:52.71] 嗚呼 期待薄い片思いなんて苦いだけ
[00:58.52] 友達でいいよ
[01:01.00] すれ違いざま 一言交わすだけ
[01:06.44] それだけでいいなんて
[01:09.55] 思ってたのに
[01:11.20] 頭から離れない君の声
[01:16.20] 
[01:30.32] もしも君に想いを一度も
[01:34.42] 伝えていなかったらなぁ
[01:38.25] 慣れた告白なんてちっとも
[01:42.12] ときめかないよね
[01:46.12] 
[01:46.16] 初めて想い伝えた十年前
[01:50.40] あまりにも無邪気だった
[01:54.29] 次の五年前も軽すぎたし
[01:58.25] 次の三年前もそうだ
[02:02.28] もしも根こそぎ全部やり直せたのなら
[02:10.78] 
[02:22.29] さぁ タイムトラベルだ あの日まで
[02:26.85] 取り返そう 初めての告白を
[02:31.34] 全部全部無かったことに
[02:35.04] それでいいんだ
[02:37.45] それでいいんだっけ
[02:41.95] 
[02:42.44] 何回フラれてがっかりしたって
[02:46.98] 苦い想い繰り返したって
[02:50.94] その度触れた君の好きなものが
[02:55.01] いつしか私の好きなものになったんだ
[03:00.47] それはかけがえない今の私の宝物
[03:06.92] 失敗してもいい
[03:09.32] もう一度言うよ
[03:12.74] 私 君のことが