[00:15.38] 急に居ても立っても居られず
[00:19.43] 友達にSOS
[00:23.46] 話聞いて欲しいんだ
[00:26.00] やっぱり私 彼のことが
[00:31.50] 
[00:31.47] 「そんなこと知ってるもう何度も」
[00:35.38] 薄っぺらなそんなリアクション
[00:39.21] 耳にタコが出来ててもいいから聞いて
[00:44.37] 我慢出来ないんだ
[00:47.50] いざ彼に四回目の告白を
[00:53.00] 
[00:51.65] 嗚呼 期待薄い片思いなんて苦いだけ
[00:57.64] 友達でいいよ
[01:00.05] すれ違いざま 一言交わすだけ
[01:05.77] それだけでいいなんて
[01:08.47] 思ってたのに
[01:10.34] 頭から離れない君の声
[01:15.34] 
[01:29.47] もしも君に想いを一度も
[01:33.27] 伝えていなかったらなぁ
[01:37.38] 慣れた告白なんてちっとも
[01:41.43] ときめかないよね
[01:45.43] 
[01:45.33] 初めて想い伝えた十年前
[01:50.08] あまりにも無邪気だった
[01:53.46] 次の五年前も軽すぎたし
[01:57.32] 次の三年前もそうだ
[02:01.47] もしも根こそぎ全部やり直せたのなら
[02:09.97] 
[02:21.62] さぁ タイムトラベルだ あの日まで
[02:25.96] 取り返そう 初めての告白を
[02:30.50] 全部全部無かったことに
[02:34.37] それでいいんだ
[02:36.33] それでいいんだっけ
[02:40.83] 
[02:41.56] 何回フラれてがっかりしたって
[02:46.26] 苦い想い繰り返したって
[02:49.91] その度触れた君の好きなものが
[02:54.29] いつしか私の好きなものになったんだ
[02:59.33] それはかけがえない今の私の宝物
[03:06.12] 失敗してもいい
[03:08.57] もう一度言うよ
[03:11.72] 私 君のことが